AWSTemplateFormatVersion: 2010-09-09
Description: Pipeline for deploying JS lambdass

Resources:

  ParseRecipeLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: [lambda.amazonaws.com]
            Action: ["sts:AssumeRole"]
      Path: /
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Effect: Allow
              Action:
              - logs:*
              Resource: arn:aws:logs:*:*:*
        - PolicyName: PublishSns
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - "sns:*"
                Resource: "*" 

  ParseRecipeSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      Subscription:
        - Endpoint:
            Fn::GetAtt:
              - "ParseRecipeLambda"
              - "Arn"
          Protocol: "lambda"
      TopicName: "ParseRecipe"
 
  ParseRecipeLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt ParseRecipeLambda.Arn
      Principal: sns.amazonaws.com
      SourceArn: !Ref ParseRecipeSNSTopic

  ParseRecipeLambda:
    Type: AWS::Lambda::Function
    Properties:
      Runtime: nodejs12.x
      Handler: index.handler
      Role:  !GetAtt ParseRecipeLambdaRole.Arn
      Code:
        ZipFile: |
          exports.handler = function(event, context, callback) {
            console.log('Update code using deploy-lambda-function-code.sh')
            callback(null, 200)
          }
      Description: Parse recipe instructions
      TracingConfig:
        Mode: Active
